<html>
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link rel="stylesheet" type="text/css" href="css/skeleton.css">
<link rel="stylesheet" type="text/css" href="css/logo.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script type="application/javascript" src="js/matchData.js"></script>
<body>
<div class="body-wrapper">
    <div class="sidebar">
        <div class="li profile">
            <img src="img/profile.png" alt="">
        </div>
        <div class="li selected">
            <img src="img/menu1.png" alt="">
        </div>
        <div class="li">
            <img src="img/menu2.png" alt="">
        </div>
        <div class="li">
            <img src="img/menu3.png" alt="">
        </div>
        <div class="li">
            <img src="img/menu4.png" alt="">
        </div>
        <div class="li">
            <img src="img/menu5.png" alt="">
        </div>
    </div>
    <div class="page-content"></div>
</div>
<script type="application/javascript" src="js/script.js"></script>
</body>
</html>
